@use "../common/scss/mixins.scss" as *;

.listing-details {
	@include page-container;
}

.listing-details__header {
	display: flex;
	gap: 2rem;
	align-items: center;
	margin-block-end: 1rem;

	button {
		all: unset;
		font-size: 1.5rem;
		cursor: pointer;
		transition: color 200ms;

		&:hover {
			color: #6aa527;
		}
	}

	.category {
		opacity: 0.85;
	}
}

.listing-details__layout {
	display: grid;

	&__image-container {
		grid-row: 1 / 3;
	}

	img {
		width: 100%;
		border-radius: 1rem;
	}

	.price {
		font-size: 2rem;
	}

	@media (min-width: 40rem) {
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}
}

.listing-details__contact-form {
	display: grid;
	column-gap: 2rem;
	grid-template-columns: 1fr 1fr;
	padding: 1rem;
	background-color: var(--surface-variant);
	border-radius: 1rem;

	h3 {
		grid-column: 1 / 3;
		margin-block: 0 1rem;
	}

	input,
	textarea {
		width: 100%;
		background-color: var(--surface);
		border: none;
		padding: 0.5rem;
		border-radius: 0.5em;
	}

	label {
		margin-inline-end: 1rem;
		align-self: center;
		white-space: nowrap;
	}

	& > div {
		display: flex;
	}

	& > div:nth-of-type(2) {
		margin-block-start: 1rem;
	}

	.message-container {
		grid-column: 2 / 3;
		grid-row: 2 / 4;
		flex-direction: column;

		label {
			align-self: flex-start;
			align-self: start;
			margin: 0;
		}

		textarea {
			height: 100%;
			min-height: 3rem;
			margin-block-start: 0.5rem;
			resize: vertical;
			font-family: inherit;
		}
	}

	button {
		grid-column: 1 / 3;
		margin-block-start: 2rem;
		text-align: center;
	}
}
