type Config = record {
  min_description_len : nat16;
  max_description_len : nat16;
  max_title_len : nat8;
  min_title_len : nat8;
};
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type Listing = record {
  title : text;
  date : nat64;
  description : text;
  category : text;
  price : nat8;
  amount : nat8;
};
type Result = variant { Ok : Listing; Err : text };
type SupportedStandard = record { url : text; name : text };
service : {
  add_listing : (text, text, text, nat8, nat8) -> (Result);
  get_config : () -> (Config) query;
  get_config2 : () -> (Config) query;
  get_listings : () -> (vec Listing) query;
  icrc10_supported_standards : () -> (vec SupportedStandard);
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse);
}
