.contact-info {
	padding: 1rem;
	background-color: var(--surface-variant);
	border-radius: 1rem;
	align-self: flex-end;

	& > div {
		display: flex;
		flex-direction: column;
	}

	h3 {
		margin-block: 0 1rem;
	}

	.grid {
		display: grid;
		gap: 1rem 3rem;
		grid-template-columns: max-content max-content;
	}

	.grid > div {
		display: grid;
		column-gap: 1rem;
		grid-template-columns: min-content max-content;

		i {
			grid-row: 1 / 3;
			font-size: 1.3rem;
			align-self: center;
		}

		.label {
			opacity: 0.85;
			font-size: 0.9rem;
		}
	}

	.grid input {
		margin-block-start: 0.15rem;
		padding: 0.4rem;
		background-color: var(--surface);
		border: none;
		border-radius: 0.25rem;

		&:focus-visible {
			outline: 2px solid var(--accent-highlight);
		}
	}

	button {
		margin-block-start: 1.5rem;
		border-color: var(--accent-highlight);
	}
}
