type Category = record { name : text; lower_categories : opt Vec };
type Config = record {
  categories : vec Category;
  min_description_len : nat16;
  max_description_len : nat16;
  max_title_len : nat8;
  min_title_len : nat8;
};
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type Listing = record {
  title : text;
  owner : User;
  date : nat64;
  description : text;
  category : text;
  price : nat8;
  amount : nat8;
  categories_path : text;
  images : blob;
};
type Result = variant { Ok : Listing; Err : text };
type Result_1 = variant { Ok : User; Err : text };
type SupportedStandard = record { url : text; name : text };
type User = record {
  id : principal;
  name : text;
  email : text;
  creation_date : nat64;
};
type Vec = vec record { name : text; lower_categories : opt Vec };
service : {
  add_listing : (text, text, text, nat8, nat8, vec text, text) -> (Result);
  add_user : (text, text) -> (Result_1);
  get_active_user : () -> (opt User) query;
  get_categories : () -> (vec Category) query;
  get_config : () -> (Config) query;
  get_listings : () -> (vec Listing) query;
  get_users : () -> (vec User) query;
  icrc10_supported_standards : () -> (vec SupportedStandard);
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse);
}
