.main-page__grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	gap: 2rem;
}

.main-page__grid__item {
	display: grid;
	padding: 1rem;
	background-color: var(--surface-variant);
	border-radius: 1.5rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	color: var(--on-surface-variant);
	cursor: pointer;
	transition: background-color 0.2s, box-shadow 0.2s;

	&:not(:has(button:hover)):hover {
		background-color: var(--surface-variant-highlight);
		box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
	}

	img {
		width: 100%;
		border-radius: 0.5rem;
	}

	.price {
		font-size: 1.5rem;
		margin-block-end: 0;
	}

	p,
	h4 {
		margin-block-start: 0.75rem;
		margin-inline: 0.5rem;
	}

	h4 {
		font-weight: 400;
	}

	button {
		margin-inline-start: auto;
		margin-block-start: 0.5rem;
	}
}
