@use "../../common/scss/mixins.scss" as *;

.listing-details {
	@include page-container;
}

.page-header {
	margin-block-end: 0.5rem;

	.category {
		opacity: 0.85;
	}
}

.listing-details__layout {
	display: grid;

	.image-carousel {
		grid-row: 1 / span 4;
		margin-inline-end: 3rem;
	}

	.price {
		font-size: 2rem;
	}

	.contact-info {
		align-self: flex-start;
		margin-block: 1rem;
	}

	@media (min-width: 40rem) {
		grid-template-columns: auto 1fr;
		grid-template-rows: max-content max-content max-content 1fr;
		gap: 1rem;

		button {
			align-self: flex-start;
		}
	}
}

.listing-details__contact-form {
	display: grid;
	column-gap: 2rem;
	grid-template-columns: 1fr 1fr;
	padding: 1rem;
	background-color: var(--surface-variant);
	border-radius: 1rem;

	h3 {
		grid-column: 1 / 3;
		margin-block: 0 1rem;
	}

	input,
	textarea {
		width: 100%;
		background-color: var(--surface);
		border: none;
		padding: 0.5rem;
		border-radius: 0.5em;
	}

	label {
		margin-inline-end: 1rem;
		align-self: center;
		white-space: nowrap;
	}

	& > div {
		display: flex;
	}

	& > div:nth-of-type(2) {
		margin-block-start: 1rem;
	}

	.message-container {
		grid-column: 2 / 3;
		grid-row: 2 / 4;
		flex-direction: column;

		label {
			align-self: flex-start;
			align-self: start;
			margin: 0;
		}

		textarea {
			height: 100%;
			min-height: 3rem;
			margin-block-start: 0.5rem;
			resize: vertical;
			font-family: inherit;
		}
	}

	button {
		grid-column: 1 / 3;
		margin-block-start: 2rem;
		text-align: center;
	}
}

.listing-details__reviews-summary {
	display: grid;
	grid-template-columns: 1fr max-content;
	align-items: center;
	column-gap: 3rem;
	margin-block-start: 2rem;

	& > h2 {
		grid-column: 1 / span 2;
	}

	.rating-bar {
		display: flex;
		font-size: 1.25rem;

		span i {
			margin-inline-start: 0.5rem;
		}

		.bar {
			flex-grow: 1;
			margin-inline: 1rem;
			background-color: var(--surface-variant);
			border-radius: 10rem;
		}

		.fill {
			height: 100%;
			width: 0;
			background-color: var(--warning-pale);
			border-radius: 10rem;
		}
	}

	.rating-bar + .rating-bar {
		margin-block-start: 0.5rem;
	}

	.right-panel {
		font-size: 5rem;

		i {
			margin-inline-start: 2rem;
		}
	}
}

.listing-details__add-review {
	@include elevated-container;
	display: grid;
	grid-template-columns: max-content 1fr;
	column-gap: 2rem;
	margin-block-start: 2rem;
	accent-color: var(--accent);
	position: relative;
	overflow: clip;

	h2 {
		grid-column: 1 / span 2;
		margin-block-start: 0;
	}

	label,
	textarea {
		display: block;
	}

	.rating-buttons label {
		display: flex;
		gap: 0.5rem;
		padding: 0.5rem;
		background-color: var(--surface);
		border-radius: 10rem;
	}

	.rating-buttons input {
		margin-inline-end: 1rem;
	}

	.rating-buttons label {
		margin-block-start: 1rem;
	}

	.rating-buttons label:has(input:checked) i {
		color: var(--warning-pale);
	}

	.right-panel {
		display: flex;
		flex-direction: column;
	}

	textarea {
		width: 100%;
		flex-grow: 1;
		margin-block-start: 1rem;
		padding: 1rem;
		border: 0;
		border-radius: 1rem;
		resize: vertical;
		font: inherit;
	}

	button {
		grid-column: 1 / span 2;
		margin-block-start: 2rem;
		text-align: center;
	}
}

.listing-details__reviews {
	margin-block-start: 2rem;

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		@include elevated-container;

		.review-header {
			display: flex;
			align-items: center;
			gap: 1rem;
			margin-block-end: 1rem;
		}

		.review-header .user span {
			font-weight: bold;
		}

		i {
			color: var(--warning-pale);
		}

		i + i {
			margin-inline-start: 0.5rem;
		}
	}

	li + li {
		margin-block-start: 1rem;
	}
}
